 <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>siddharth-sable</title>
        
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link
                href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
                rel="stylesheet">
        
                <link rel="stylesheet" href="https://devcaseui.vercel.app/style.css">
        
        </head>
        <body>
            
            <header class="header">
                <div class="flex-all-center">
                    <img class="logo" src="https://avatars.githubusercontent.com/u/66620788?v=4" alt="profile picture">
                    siddharth-sable
                </div>
            </header>
        
            <main class="main-wrapper">
                <div class="main-info">
                    <div class="wrapper">
                        
                    <h1>siddharth-sable</h1>
                    <p>Student Dev</p>
                    <a href="https://github.com/siddharth-sable">Get in touch</a>
                    </div>
                </div>
                <div class="main-image">
                    <img src="https://avatars.githubusercontent.com/u/66620788?v=4" alt="profile picture">
                </div>
            </main>
        </body>
        </html><div class='articles-section'><h2>My Projects 👩‍💻</h2>
        <div class='projects'>
            
      
      <div class="card project-card">
        <h3>booking-app</h3>
        <p>null</p>
        <p class="createdAt">Created at: Sun Apr 10 2022</p>
        <p>Language: Go</p>
        
        <a class="link link-primary" href=null>live demo</a>
        <a class="link link-secondary" href=https://github.com/siddharth-sable/booking-app>see repo</a>
    </div>
      
      <div class="card project-card">
        <h3>commclassroomBackend</h3>
        <p>backend to power the website and apps for community classroom</p>
        <p class="createdAt">Created at: Mon Sep 27 2021</p>
        <p>Language: null</p>
        
        <a class="link link-primary" href=>live demo</a>
        <a class="link link-secondary" href=https://github.com/siddharth-sable/commclassroomBackend>see repo</a>
    </div>
      
      <div class="card project-card">
        <h3>commclassroomOP</h3>
        <p>null</p>
        <p class="createdAt">Created at: Mon Sep 06 2021</p>
        <p>Language: null</p>
        
        <a class="link link-primary" href=null>live demo</a>
        <a class="link link-secondary" href=https://github.com/siddharth-sable/commclassroomOP>see repo</a>
    </div>
      
      <div class="card project-card">
        <h3>genicsblog.com</h3>
        <p>Static site for Genics Blog: An open source developer publication.</p>
        <p class="createdAt">Created at: Sat Feb 19 2022</p>
        <p>Language: HTML</p>
        
        <a class="link link-primary" href=https://genicsblog.com>live demo</a>
        <a class="link link-secondary" href=https://github.com/siddharth-sable/genicsblog.com>see repo</a>
    </div>
      
      <div class="card project-card">
        <h3>go-bookstore</h3>
        <p>null</p>
        <p class="createdAt">Created at: Sun Jul 17 2022</p>
        <p>Language: null</p>
        
        <a class="link link-primary" href=null>live demo</a>
        <a class="link link-secondary" href=https://github.com/siddharth-sable/go-bookstore>see repo</a>
    </div>
      
      <div class="card project-card">
        <h3>go-projects</h3>
        <p>Practicing go-fundmentals</p>
        <p class="createdAt">Created at: Sat May 28 2022</p>
        <p>Language: Go</p>
        
        <a class="link link-primary" href=>live demo</a>
        <a class="link link-secondary" href=https://github.com/siddharth-sable/go-projects>see repo</a>
    </div></div></div><footer>
    <div class="container-footer">
        <p class="text-center">stay connected!</p>
        <ul class="socials-list">
                
    <li class="socials-list-item">
    <a href={user.github.html_url}>
        <i class="fa-brands fa-github social-icon"></i>
    </a>
    </li>
    
                
    <li class="socials-list-item">
    <a href="https://wwww.twitter.com/sidsabale">
    <i class="fa-brands fa-twitter social-icon"></i>
</a></li>
                
    <li class="socials-list-item">
    <a href="https://followMe.hashnode.dev">
    <i class="fa-brands fa-hashnode social-icon"></i></a><li>
        </ul>
        <div class="footer-list">
            <p class="footer-name">
                <a href="index.html">siddharth-sable</a>
            </p>
            <p class="copyright-text">© 2022 siddharth-sable. all rights reserved</p>
        </div>
        <table>
            <tr>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color3"></td>
                <td class="color4"></td>
            </tr>
        </table>
    </div>
</footer>
<html>
